{
  "name": "twitch-skarab42",
  "displayName": "Twitch skarab42",
  "version": "1.0.0",
  "main": "./dist/extension.js",
  "license": "MIT",
  "engines": {
    "vscode": "^1.59.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:twitch-skarab42.twitch-login"
  ],
  "contributes": {
    "commands": [
      {
        "title": "Twitch Plugin: Login",
        "command": "twitch-skarab42.twitch-login"
      }
    ]
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/vscode": "^1.59.0",
    "tslib": "^2.3.1",
    "typescript": "^4.3.5"
  }
}
